NODE_ENV=dev
APP="E-Commerce"
PORT=3000
HOSTNAME=http://localhost:3000
MONGO_DEV_URI=mongodb://localhost:27017/ecommerce
MONGO_PROD_URI=mongodb://localhost:27017/ecommerce
APP_SECRET="secretmotherfucker"
TRANSPORTER_SERVICE=example-gmail
TRANSPORTER_EMAIL=example@email.com
TRANSPORTER_PASSWORD=gmail-application_password
